<?xml version="1.0" encoding="utf-8"?>
<FSharpLintSettings xmlns="https://github.com/fsprojects/FSharpLint/blob/master/ConfigurationSchema.xsd">
  <IgnoreFiles Update="Overwrite"><![CDATA[assemblyinfo.*]]></IgnoreFiles>
  <Analysers>
    <Binding>
      <Rules>
        <FavourIgnoreOverLetWild>
          <Enabled>False</Enabled>
        </FavourIgnoreOverLetWild>
        <TupleOfWildcards>
          <Enabled>False</Enabled>
        </TupleOfWildcards>
        <UselessBinding>
          <Enabled>False</Enabled>
        </UselessBinding>
        <WildcardNamedWithAsPattern>
          <Enabled>False</Enabled>
        </WildcardNamedWithAsPattern>
      </Rules>
      <Enabled>False</Enabled>
    </Binding>
    <FunctionReimplementation>
      <Rules>
        <CanBeReplacedWithComposition>
          <Enabled>False</Enabled>
        </CanBeReplacedWithComposition>
        <ReimplementsFunction>
          <Enabled>False</Enabled>
        </ReimplementsFunction>
      </Rules>
      <Enabled>False</Enabled>
    </FunctionReimplementation>
    <NameConventions>
      <Rules>
        <EnumCasesMustBePascalCase>
          <Enabled>False</Enabled>
        </EnumCasesMustBePascalCase>
        <ExceptionNamesMustEndWithException>
          <Enabled>False</Enabled>
        </ExceptionNamesMustEndWithException>
        <IdentifiersMustNotContainUnderscores>
          <Enabled>False</Enabled>
        </IdentifiersMustNotContainUnderscores>
        <InterfaceNamesMustBeginWithI>
          <Enabled>False</Enabled>
        </InterfaceNamesMustBeginWithI>
        <LiteralNamesMustBePascalCase>
          <Enabled>False</Enabled>
        </LiteralNamesMustBePascalCase>
        <MemberNamesMustBePascalCase>
          <Enabled>False</Enabled>
        </MemberNamesMustBePascalCase>
        <ModuleNamesMustBePascalCase>
          <Enabled>False</Enabled>
        </ModuleNamesMustBePascalCase>
        <NamespaceNamesMustBePascalCase>
          <Enabled>False</Enabled>
        </NamespaceNamesMustBePascalCase>
        <NonPublicValuesCamelCase>
          <Enabled>False</Enabled>
        </NonPublicValuesCamelCase>
        <ParameterMustBeCamelCase>
          <Enabled>False</Enabled>
        </ParameterMustBeCamelCase>
        <TypeNamesMustBePascalCase>
          <Enabled>False</Enabled>
        </TypeNamesMustBePascalCase>
      </Rules>
      <Enabled>False</Enabled>
    </NameConventions>
    <NestedStatements>
      <Rules />
      <Enabled>False</Enabled>
    </NestedStatements>
    <NumberOfItems>
      <Rules>
        <MaxNumberOfBooleanOperatorsInCondition>
          <Enabled>False</Enabled>
          <MaxItems>4</MaxItems>
        </MaxNumberOfBooleanOperatorsInCondition>
        <MaxNumberOfFunctionParameters>
          <Enabled>False</Enabled>
          <MaxItems>5</MaxItems>
        </MaxNumberOfFunctionParameters>
        <MaxNumberOfItemsInTuple>
          <Enabled>False</Enabled>
          <MaxItems>4</MaxItems>
        </MaxNumberOfItemsInTuple>
        <MaxNumberOfMembers>
          <Enabled>False</Enabled>
          <MaxItems>32</MaxItems>
        </MaxNumberOfMembers>
      </Rules>
      <Enabled>False</Enabled>
    </NumberOfItems>
    <SourceLength>
      <Rules>
        <MaxLinesInClass>
          <Enabled>False</Enabled>
          <Lines>500</Lines>
        </MaxLinesInClass>
        <MaxLinesInConstructor>
          <Enabled>False</Enabled>
          <Lines>100</Lines>
        </MaxLinesInConstructor>
        <MaxLinesInEnum>
          <Enabled>False</Enabled>
          <Lines>500</Lines>
        </MaxLinesInEnum>
        <MaxLinesInFunction>
          <Enabled>False</Enabled>
          <Lines>100</Lines>
        </MaxLinesInFunction>
        <MaxLinesInLambdaFunction>
          <Enabled>False</Enabled>
          <Lines>7</Lines>
        </MaxLinesInLambdaFunction>
        <MaxLinesInMatchLambdaFunction>
          <Enabled>False</Enabled>
          <Lines>100</Lines>
        </MaxLinesInMatchLambdaFunction>
        <MaxLinesInMember>
          <Enabled>False</Enabled>
          <Lines>100</Lines>
        </MaxLinesInMember>
        <MaxLinesInModule>
          <Enabled>False</Enabled>
          <Lines>1000</Lines>
        </MaxLinesInModule>
        <MaxLinesInProperty>
          <Enabled>False</Enabled>
          <Lines>70</Lines>
        </MaxLinesInProperty>
        <MaxLinesInRecord>
          <Enabled>False</Enabled>
          <Lines>500</Lines>
        </MaxLinesInRecord>
        <MaxLinesInUnion>
          <Enabled>False</Enabled>
          <Lines>500</Lines>
        </MaxLinesInUnion>
        <MaxLinesInValue>
          <Enabled>False</Enabled>
          <Lines>100</Lines>
        </MaxLinesInValue>
      </Rules>
      <Enabled>False</Enabled>
    </SourceLength>
    <Typography>
      <Rules>
        <TrailingNewLineInFile>
          <Enabled>True</Enabled>
        </TrailingNewLineInFile>
        <TrailingWhitespaceOnLine>
          <Enabled>True</Enabled>
          <IgnoreBlankLines>True</IgnoreBlankLines>
          <NumberOfSpacesAllowed>1</NumberOfSpacesAllowed>
          <OneSpaceAllowedAfterOperator>True</OneSpaceAllowedAfterOperator>
        </TrailingWhitespaceOnLine>
      </Rules>
    </Typography>
  </Analysers>
</FSharpLintSettings>