<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>Jet.com</Authors>
    <Summary>F# Kafka client</Summary>
    <Description>F# Kafka client</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>http://fsprojects.github.io/FSharp.Control.AsyncSeq/license.html</PackageLicenseUrl>
    <PackageProjectUrl>http://fsprojects.github.io/FSharp.Control.AsyncSeq/</PackageProjectUrl>
    <PackageIconUrl>http://fsprojects.github.io/FSharp.Control.AsyncSeq/img/logo.png</PackageIconUrl>
    <PackageTags>F#;kafka</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/fsprojects/FSharp.Control.AsyncSeq</RepositoryUrl>
    <AssemblyName>Kafunk</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="3.1.2" Condition="'$(TargetFramework)' == 'net45'" />
    <PackageReference Include="Snappy.NET" Version="1.1.1.4" Condition="'$(TargetFramework)' == 'net45'" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.20" />
    <Reference Include="System.ServiceModel" Condition="'$(TargetFramework)' == 'net45'" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utility\Prelude.fs" />
    <Compile Include="Utility\Log.fs" />
    <Compile Include="Utility\Binary.fs" />
    <Compile Include="Utility\Crc.fs" />
    <Compile Include="Utility\Async.fs" />
    <Compile Include="Utility\MVar.fs" />
    <Compile Include="Utility\SVar.fs" />
    <Compile Include="Utility\BoundedMb.fs" />
    <Compile Include="Utility\AsyncSeq.fs" />
    <Compile Include="Utility\Faults.fs" />
    <Compile Include="Utility\Resource.fs" />
    <Compile Include="Utility\Pool.fs" />
    <Compile Include="Utility\Buffer.fs" />
    <Compile Include="Tcp.fs" />
    <Compile Include="Protocol.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Versions.fs" />
    <Compile Include="Chan.fs" />
    <Compile Include="Kafka.fs" />
    <Compile Include="Compression.fs" />
    <Compile Include="Producer.fs" />
    <Compile Include="BufferingProducer.fs" />
    <Compile Include="Group.fs" />
    <Compile Include="Offsets.fs" />
    <Compile Include="Consumer.fs" />
    <Compile Include="ConsumerInfo.fs" />
  </ItemGroup>
</Project>