type project
owners
    Jet.com
authors
    Jet.com
description
    Kafka client for F#
projectUrl
    http://github.com/jet/kafunk
iconUrl
    https://raw.githubusercontent.com/jet/kafunk/master/docs/files/img/logo.png
licenseUrl
    http://github.com/jet/kafunk/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    kafka
summary
    F# client for Kafka
description
    Description not set
excludeddependencies
  SourceLink.Create.CommandLine
dependencies
  framework: netstandard2.0
	FSharp.Core >= LOCKEDVERSION
	FSharp.Control.AsyncSeq >= LOCKEDVERSION
  framework: net45
    FSharp.Core >= LOCKEDVERSION-Legacy
	FSharp.Control.AsyncSeq >= LOCKEDVERSION-Legacy
	Snappy.NET >= LOCKEDVERSION-Legacy
files
    bin/Release/net45/kafunk.dll ==> lib/net45
    bin/Release/net45/kafunk.pdb ==> lib/net45
    bin/Release/net45/kafunk.xml ==> lib/net45
    bin/Release/netstandard2.0/kafunk.dll ==> lib/netstandard2.0
    bin/Release/netstandard2.0/kafunk.pdb ==> lib/netstandard2.0
    bin/Release/netstandard2.0/kafunk.xml ==> lib/netstandard2.0